WPF 12.1/MainWindow.xaml

<Window x:Class="WPF_12._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_12._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="CheckBox">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                            <Rectangle Height="25" Width="25" RadiusX="5" RadiusY="5" Stroke="Black"/>
                            <Path x:Name="figures" Opacity="0" Stroke="Black" StrokeThickness="2">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="120,0" EndPoint="140,25"/>
                                        <LineGeometry StartPoint="140,0" EndPoint="120,25"/>

                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Path x:Name="okr" Opacity="0" Stroke="Black" Fill="Black">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="5" RadiusY="5" Center="130.5,12.5"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="figures" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="okr" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <UniformGrid Columns="3">
             <CheckBox Content="Checked" IsThreeState="True" IsChecked="False"/>
        <CheckBox Content="UnChecked" IsThreeState="True" IsChecked="True"/>
        <CheckBox Content="Indeterminate" IsThreeState="False" IsChecked="{x:Null}"/>
            
        </UniformGrid>       
    </Grid>
</Window>
